pt-PT:
  home:
    name: Home
  views:
    pagination:
      previous: "&laquo; Anterior"
      next: "Próximo &raquo;"
      truncate: "…"
  admin:
    js:
      true: "Vardadeiro"
      false: "Falso"
      is_present: "Está preenchido"
      is_blank: "Está vazio"
      date: "Data ..."
      between_and_: "Entre ... e ..."
      today: "Hoje"
      yesterday: "Ontem"
      this_week: "Esta Semana"
      last_week: "Última Semana"
      number: "Número ..."
      contains: "Contém"
      is_exactly: "É Exatamente"
      starts_with: "Começa com"
      ends_with: "Acaba com"
      too_many_objects: "Muitos resultados, use a caixa de pesquisa acima"
      no_objects: "Nenhum resultado encontrado"
    home:
      name: "Ver Website"
    misc:
      search: "Procurar"
      filter: "Filtrar"
      refresh: "Refresh"
      show_all: "Mostrar tudo"
      add_filter: "Novo Filtro..."
      bulk_menu_title: "Itens selecionados..."
      remove: "Remover"
      add_new: "Criar Novo"
      chosen: "%{name} escolhido"
      chose_all: "Escolher tudo"
      clear_all: "Limpar tudo"
      up: "Cima"
      down: "Baixo"
      navigation: "Navegação"
      log_out: "Terminar Sessão"
      ago: "atrás"
    flash:
      successful: "%{name} %{action} com sucesso"
      error: "%{name} %{action} sem sucesso"
      noaction: "Nenhuma acção executada"
      model_not_found: "Modelo '%{model}' não encontrado "
      object_not_found: "%{model} com identificador '%{id}' não encontrado"
    table_headers:
      model_name: "Nome do modelo"
      last_used: "Ultima vez usado em"
      records: "Registos"
      username: "Utilizador"
      changes: "Alterações"
      created_at: "Data/Hora"
      item: "Item"
      message: "Messagem"
    actions:
      dashboard:
        title: "Administração do Site"
        menu: "Dashboard"
        breadcrumb: "Dashboard"
      index:
        title: "Lista de %{model_label_plural}"
        menu: "Lista"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Detalhes para %{model_label} '%{object_label}'"
        menu: "Mostrar"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Mostrar na applicação"
      new:
        title: "Novo %{model_label}"
        menu: "Criar novo"
        breadcrumb: "Novo"
        link: "Criar %{model_label}"
        done: "criado"
      edit:
        title: "Editar %{model_label} '%{object_label}'"
        menu: "Editar"
        breadcrumb: "Editar"
        link: "Editar este %{model_label}"
        done: "actualizado"
      delete:
        title: "Apagar %{model_label} '%{object_label}'"
        menu: "Apagar"
        breadcrumb: "Apagar"
        link: "Apagar '%{object_label}'"
        done: "apagado"
      bulk_delete:
        title: "Apagar %{model_label_plural}"
        menu: "Apagar vários"
        breadcrumb: "Apagar vários"
        bulk_link: "Apagar selecionados %{model_label_plural}"
      export:
        title: "Exportar %{model_label}"
        menu: "Exportar"
        breadcrumb: "Exportar"
        link: "Exportar %{model_label_plural} encontrados"
        bulk_link: "Exportar %{model_label_plural} selecionados"
        done: "exportados"
      history_index:
        title: "Historico para %{model_label_plural}"
        menu: "Historico"
        breadcrumb: "Historico"
      history_show:
        title: "Historico para %{model_label} '%{object_label}'"
        menu: "Historico"
        breadcrumb: "Historico"
    form:
      new_model: "Nova entrada"
      cancel: "Cancelar"
      basic_info: "Informação Básica"
      required: "Obrigatório"
      optional: "Opcional"
      one_char: "character"
      char_length_up_to: "comprimento até"
      char_length_of: "comprimento de"
      save: "Gravar"
      save_and_add_another: "Gravar e criar outro"
      save_and_edit: "Gravar e editar"
      all_of_the_following_related_items_will_be_deleted: "Os seguintes item serão apagados ou deixados orfãos:"
      are_you_sure_you_want_to_delete_the_object: "Tem a certeza que quer apagar este %{model_name}?"
      confirmation: "Sim, tenho a certeza"
      delete_confirmation: "Confirmar apagar"
      bulk_delete: "Os seguintes objectos serão apagados, o que pode apagar ou deixar orfãos as dependências relacionadas"
    export:      
      confirmation: "Exportar para %{name}"
      select: "Selecionar campos para exportar"
      fields_from: "Campos de %{name}"
      fields_from_associated: "Campos associados com %{name}"
      display: "Mostrar %{name}: %{type}"
      options_for: "Opções para %{name}"
      empty_value_for_associated_objects: "<vazio>"
      click_to_reverse_selection: 'Click para inverter selecção'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Codificar para"
        encoding_to_help: "Escolha a codificação. Deixe em branco para manter a codificação original: (%{name})"
        skip_header: "Sem cabeçalho"
        skip_header_help: "Não gerar cabeçalhos para (Campos sem cabeçalho)"
        default_col_sep: ","
        col_sep: "Separador de colunas"
        col_sep_help: "Deixar em branco para usar omissão ('%{value}')" # value is default_col_sep
